<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Nodes.Node">
    <Position X="2.25" Y="2.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAIAAAAAAEABAAAAIAAAQAAgI=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodes.NodeScene">
    <Position X="14" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAgAAAwAAAAAAAAAAMAIAACgABAMAAAAAAAQ=</HashCode>
      <FileName>NodeScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodes.Scene">
    <Position X="12" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game">
    <Position X="19.75" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>